class ValidPermutation {
    public static void main(String args[] ) {

        Scanner sc = new Scanner(System.in);

        int textCases = sc.nextInt();

        for(int i=0; i<textCases; i++)
        {
            String s1 = sc.nextLine();
            String s2 = sc.nextLine();

            String ans = checkInclusion(s1, s2);

            System.out.println(ans);
        }
        
    }

    public String checkInclusion(String s1, String s2) 
    {
        s1 = sort(s1);
        for (int i = 0; i <= s2.length() - s1.length(); i++) 
        {
            if (s1.equals(sort(s2.substring(i, i + s1.length()))))
                return "YES";
        }
        return "NO";
    }
    
    public String sort(String s) 
    {
        char[] t = s.toCharArray();
        Arrays.sort(t);
        return new String(t);
    }
    
}